<!DOCTYPE HTML>
<html>
<head>
	 <title>SMH login</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- css -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
 	

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
</head>


<body>
	<div class="container">
		<form class="form-signin" action="" method="post">{% csrf_token %} 
      		<h2 class="form-signin-heading">Fraunhofer SMH</h2>	    	
	    	<input type="text" class="input-block-level" placeholder="User name" name="username">
	    	<input type="password" class="input-block-level" placeholder="Password" name="password">
	        
	        {% if error_msg %}
	        	<p class="text-error">{{ error_msg }}</p>
	       	{% endif %}
	       	
	        <button class="btn btn-large btn-primary" type="submit">Log in</button>
	    	<input type="hidden" name="next" value="{{ next|escape }}" />
	  	</form>
	</div>
</body>