<!doctype html>

<head>
	<title>SMH logout</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 	<!--  CSS. Change version number to force refresh -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<style type="text/css">
		  /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        margin-top:5%;
      }
      .container-narrow > hr {
        margin: 30px 0;
  	  }
  	  
  	  /* Sticky Footer Stuff */
  	  html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
  	  
  	  
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      
      #footer {
        background-color: #f4f4f4;
      }

      .container .credit {
        margin: 20px 0;
      }
      
      .controls textarea{
      	width:60%;
      }
      
      .controls ul{
      	list-style:none;
      }
	</style>
</head>

<body>
	<div id="wrap">
		<div class="container-narrow">
			<h1>Fraunhofer SMH</h1>
			<p>
				You have successfully been logged out.<br />
				Return to <a href="{% url home %}">login.</a>
			</p>
		</div>
		<div id="push"></div>
	</div>
	
	<div id="footer">
      	<div class="container">
			<p class="muted credit">Copyright: <a href="http://iao.fraunhofer.de">Fraunhofer IAO</a>.</p>
   		</div>
    </div>
</body>
</html>